<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Single Page Application</title>
	<style>
		body { margin: 0 }
		.nav { z-index: 1; position: fixed; top: 20px; left: 20px }
		.nav a { transition: 2s ease; position: relative; overflow: hidden; display: block; width: 100px; height: 100px; text-align: center }
		.nav a:after { position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: block; background: #fff; opacity: 0.5; content: '' }
		.nav a.is-active { z-index: 1; transform: scale(1.3) }
		.nav a.is-active:after { opacity: 0 }
		.nav img { margin: 0 -50%; height: 100% }
		.section { height: 100vh; background-size: cover }
		.section-1 { background-image: url('images/background-image-01.jpeg') }
		.section-2 { background-image: url('images/background-image-02.jpeg') }
		.section-3 { background-image: url('images/background-image-03.jpeg') }
		.section-4 { background-image: url('images/background-image-04.jpeg') }
		
		.fullpage { overflow: hidden }
		.fullpage .sections-wrap { transition: 1.2s ease; transform: translate3d(0, 0, 0) }
	</style>
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="libs/jQuery.spa.js"></script>
</head>
<body>
<nav class="nav">
	<a href="#section-1" class="is-active"><img src="images/background-image-01.jpeg" alt="1번 섹션 이동"></a>
	<a href="#section-2"><img src="images/background-image-02.jpeg" alt="2번 섹션 이동"></a>
	<a href="#section-3"><img src="images/background-image-03.jpeg" alt="3번 섹션 이동"></a>
	<a href="#section-4"><img src="images/background-image-04.jpeg" alt="4번 섹션 이동"></a>
</nav>
<main class="sections-wrap">
	<section class="section section-1"></section>
	<section class="section section-2"></section>
	<section class="section section-3"></section>
	<section class="section section-4"></section>
</main>

<script>
var mySpa = new Spa({
	spaType: 'fullpage',
	navSelector: '.nav > a',
	sectionSelector: '.sections-wrap'
});
</script>
</body>
</html>